VITE_HUME_API_KEY="bci5vFADePPRNRG70sdWsrcLFFIAaB6geJCiuQAy7cWdimbl"
VITE_HUME_SECRET_KEY="D0vqhtppZKEoV6PWqWcfyL9bJlmKqM0LRinpI0Fv5K3EAkY99IVZXcM8OKf0Y4XA"
VITE_HUME_CONFIG_ID="79b0bc1d-b285-4dc5-8491-361e757e263f"
